# service-p

./: maven_debug_log.txt  pom.xml
src/main/java/com/interview/service_p/: ServicePApplication.java
src/main/java/com/interview/service_p/config/: KafkaProducerProperties.java  RedisConfig.java  RestConfigProperties.java
src/main/java/com/interview/service_p/controller/: HealthController.java  TickerController.java
src/main/java/com/interview/service_p/entity/: TickerStatisticEntity.java
src/main/java/com/interview/service_p/model/: TickerRequest.java  TickerResponse.java  TickerStatistic.java
src/main/java/com/interview/service_p/model/fmp/: FmpTickerQuoteResponse.java
src/main/java/com/interview/service_p/model/kafka/: TickerDetail.java  TickerDetailPayload.java  TickerQuery.java
src/main/java/com/interview/service_p/repository/: TickerStatisticRepository.java
src/main/java/com/interview/service_p/service/: RedisTickerCacheService.java  RestImpl.java  TickerService.java  TickerStatisticDbService.java  UniqueIdGenService.java
src/main/java/com/interview/service_p/service/mapper/: TickerStatisticMapper.java
src/main/resources/: Notes  application.properties
src/main/resources/avro/: TickerDetailPayload.avsc  TickerQuery.avsc
src/main/resources/postman/: service-p.postman_collection.json
src/test/java/com/interview/service_p/: ServicePApplicationTests.java
